(defpoll BRIGHTNESS :interval "2s"
	 `brightnessctl info -m | cut -d, -f4`)
(defpoll NETWORK :interval "2s"
	 `nmcli c | head -n2 | tail -n +2 | awk -F'  +' '{printf "{\\"name\\": \\"%s\\", \\"type\\": \\"%s\\", \\"interface\\": \\"%s\\"}", $1, $3, $4}'`)
(defpoll IP :interval "20s"
    `ip addr show \$(nmcli c | head -n2 | tail -n +2 | awk -F'  +' '{print $4}') | grep -oP '(?<=inet\\s)\\d+(\\.\\d+){3}'`)
(defpoll WIFI_QUALITY :interval "10s"
	 `nmcli dev wifi | grep "*" | awk -F'  +' '{print $7}'`)
(defpoll VOLUME :interval "2s"
	 "wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed 's/Volume: //;s/0.00/0/;s/0\\.//;s/\\.//;s/$/%/;s/.* //;s/]%/]/'")
(deflisten XMONADLOG
	 `xmonad-log`)

(defwindow statusbar
    :exclusive true
    :monitor 0
    :geometry (geometry
	       :width "99.2%"
	       :height "3.4%"
	       :x "8px")
    (box :class "bar"
	 (literal :vexpand true :class "ws" :content XMONADLOG)
	 (box :halign "center"
	      :space-evenly false
	      :spacing 10
	      (label :class "time" :text {formattime(EWW_TIME, "%H:%M")})
	      (label :class "date" :text {formattime(EWW_TIME, "%a | %d %b, %Y")}))
	 (sys_info)))

(defwidget sys_info []
  (box :class "sysinfo"
       :halign "end"
       :space-evenly false
       :spacing 20
       (network :minimal true)
       (box :space-evenly false :spacing 5 "󰕾" VOLUME)
       (box :space-evenly false :spacing 5 "" BRIGHTNESS)
       (battery_info)))

(defwidget battery_info []
  (overlay :class "battery"
	   (progress :valign "end" :value {EWW_BATTERY.BAT1.capacity})
	   (box :space-evenly false
		:spacing 5
		:halign "center"
		(label :text {EWW_BATTERY.BAT1.status == "Charging"?"󱐋":"󰁹"})
		"${EWW_BATTERY.BAT1.capacity}%")))

(defwidget network [?minimal]
  (box :class "network"
       :space-evenly false
       :halign "end"
       :visible {NETWORK.type=="loopback" ? false : true}
       :spacing 5
       (label :class "icon"
	      :text {NETWORK.type=="wifi" ?
			     WIFI_QUALITY>75 ? "󰤨" :
			     WIFI_QUALITY>50 ? "󰤥" :
			     WIFI_QUALITY>25 ? "󰤢" :
			     WIFI_QUALITY>10 ? "󰤟" : "󰤯"
		    : "󰈀"})
       (box :orientation "v"
	    :space-evenly false
	    :valign "center"
	    (label :halign "start" :text {NETWORK.name})
	    (label :class "ip" :visible {minimal==""} :halign "start" :text IP))))

;; (defwindow home
;;     :stacking "bg"
;;     :window-type "desktop"
;;     :geometry (geometry
;; 	      :width "50%"
;; 	      :height "40%"
;; 	      :anchor "bottom left"
;; 	      :x "3%"
;; 	      :y "3%")
;;     (box :orientation "v"
;; 	 :space-evenly false
;; 	 (label :class "day" :angle 90 :halign "start" :text {formattime(EWW_TIME, "%A")})
;; 	 (box :halign "start"
;; 	      :space-evenly false
;; 	      :class "time"
;; 	      (label :class "hour" :valign "baseline" :text {formattime(EWW_TIME, "%_I")})
;; 	      (label :class "minute" :valign "baseline" :text {formattime(EWW_TIME, "%M")}))))

