Config { overrideRedirect = False
       , font             = "xft:FiraCode-9.7"
       , additionalFonts  = [ "xft:Symbols Nerd Font-12", "xft:SourceCodePro-18" ]
       , bgColor          = "#0B2422"
       , fgColor          = "#E9FFFA"
       , position         = TopH 35
       , commands         =
                    [ Run Cpu
                        [ "--template", "<fn=1></fn> <total>%"
                        , "-L",       "3"
                        , "-H",       "50"
                        , "--high"  , "#FF6767"
                        , "--low", "#57C784"
                        ] 10
                    , Run Battery
                        [ "--template", "<acstatus>"
                        , "-L", "25"
                        , "-l", "#FF6767"
                        , "--"
                        , "-i", "<fn=1><fc=#51A59D></fc></fn>"
                        , "-O", "<fn=1><fc=#51A59D></fc></fn> <left>%"
                        , "-o", "<fn=1></fn> <left>% <fc=#2A6F69>(<timeleft>)</fc>"
                        ] 100
                    , Run Volume "default" "Master"
                        [ "--template", "<fn=1><status></fn> <volume>%"
                        , "--"
                        , "--on",      ""
                        , "--onc",     "#f8f8f2"
                        , "--offc",    "#f8f8f2"
                        , "--off",     "婢"
                        , "--highs",   "墳"
                        , "--mediums", "奔"
                        , "--lows",    "奄"
                        ] 2
                    , Run Brightness
                        [ "--template", "<fn=1></fn> <percent>%"
                        , "--"
                        , "-D", "intel_backlight"
                        ] 10
                    , Run ThermalZone 0
                        [ "--template", "<temp>°C"
                        , "-H",         "70"
                        , "--high",     "#FF6767"
                        ] 30
                    , Run DynNetwork
                        [ "--template", "<fn=1></fn> <dev> <fc=#2A6F69><rx>kb<fn=1></fn> <tx>kb<fn=1></fn></fc>"
                        , "--low", "#2A6F69"
                        ] 10
                    , Run Wireless "wlo1"
                        [ "--template", "<fc=#2A6F69><fn=2><qualityvbar></fn></fc> <ssid>"
                        , "--nastring", ""
                        ] 10
                    , Run Memory ["--template", "<fn=1>﬙</fn> <usedratio>%"] 10
                    , Run Date "<fc=#51A59D>%a,%-d %b</fc> <fc=#2A6F69>%Y</fc> %H:%M" "date" 10
                    , Run XMonadLog
                    , Run Com "/bin/bash" [ "-c", "~/.pomo/pomo.sh" ] "pomo" 1
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = " %XMonadLog%}%cpu% %thermal0%   %memory%   %dynnetwork% %wlo1wi%{%default:Master%   %bright%   %battery%   %date%  "
       }

