;; Internal Logic
;; -------------------------------------------------------------------
(require 'package)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/"))  ; Melpa package repository
(package-initialize)

;; Stuff set by emacs
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages
   '(yaml-mode lua-mode ligature hledger-mode sass-mode flymake-sass flycheck flycheck-elm erc erc-image gruvbox-theme emmet-mode smex smooth-scrolling magit org visual-fill-column lsp-haskell lsp-mode elm-mode expand-region haskell-mode)))



;; Visual tweaks
;; -------------------------------------------------------------------
(load-theme 'gruvbox-dark-medium t)

;; Font setup
(set-face-attribute 'default nil
		    :font "FiraCode"
		    :height 120)
(set-face-attribute 'fixed-pitch nil
		    :font "FiraCode"
		    :height 120)
(set-face-attribute 'variable-pitch nil
		    :font "Atkinson Hyperlegible"
		    :height 150)

(setq inhibit-startup-screen t) ; Disable startup screen
(setq-default cursor-type 'bar) ; Set cursor to a bar: |
;(set-fringe-mode  20)  ; Add padding to the sides of the frame
(set-fringe-mode    0)  ; disable padding at the sides of the frame
(scroll-bar-mode    0)  ; disable scrollbars
(tooltip-mode       0)  ; disable tooltips
(menu-bar-mode      0)  ; disable menubar
(tool-bar-mode      0)  ; disable toolbar
(line-number-mode   0)  ; disable line number in mode line
(column-number-mode 1)  ; enabled column number in mode line
(global-display-line-numbers-mode  t)  ; enable line numbers
(global-display-fill-column-indicator-mode t)  ; enable column line
(smooth-scrolling-mode t)  ; less jarring scrolling in emacs

;; more padding around the modeline
(dolist (face '(mode-line mode-line-inactive))
  (set-face-attribute face nil
		      :box '(:line-width 14 :color "#3c3836")
		      :background "#3c3836"))

(set-frame-parameter (selected-frame) 'alpha 98)
(mood-line-mode)
(setq mood-line-glyph-alist mood-line-glyphs-fira-code)

  ;; Enable the "www" ligature in every possible major mode
  (ligature-set-ligatures 't '("www"))
  ;; Enable traditional ligature support in eww-mode, if the
  ;; `variable-pitch' face supports it
  (ligature-set-ligatures 'eww-mode '("ff" "fi" "ffi"))
  ;; Enable all Cascadia and Fira Code ligatures in programming modes
  (ligature-set-ligatures 'prog-mode
                        '(;; == === ==== => =| =>>=>=|=>==>> ==< =/=//=// =~
                          ;; =:= =!=
                          ("=" (rx (+ (or ">" "<" "|" "/" "~" ":" "!" "="))))
                          ;; ;; ;;;
                          (";" (rx (+ ";")))
                          ;; && &&&
                          ("&" (rx (+ "&")))
                          ;; !! !!! !. !: !!. != !== !~
                          ("!" (rx (+ (or "=" "!" "\." ":" "~"))))
                          ;; ?? ??? ?:  ?=  ?.
                          ("?" (rx (or ":" "=" "\." (+ "?"))))
                          ;; %% %%%
                          ("%" (rx (+ "%")))
                          ;; |> ||> |||> ||||> |] |} || ||| |-> ||-||
                          ;; |->>-||-<<-| |- |== ||=||
                          ;; |==>>==<<==<=>==//==/=!==:===>
                          ("|" (rx (+ (or ">" "<" "|" "/" ":" "!" "}" "\]"
                                          "-" "=" ))))
                          ;; \\ \\\ \/
                          ("\\" (rx (or "/" (+ "\\"))))
                          ;; ++ +++ ++++ +>
                          ("+" (rx (or ">" (+ "+"))))
                          ;; :: ::: :::: :> :< := :// ::=
                          (":" (rx (or ">" "<" "=" "//" ":=" (+ ":"))))
                          ;; // /// //// /\ /* /> /===:===!=//===>>==>==/
                          ("/" (rx (+ (or ">"  "<" "|" "/" "\\" "\*" ":" "!"
                                          "="))))
                          ;; .. ... .... .= .- .? ..= ..<
                          ("\." (rx (or "=" "-" "\?" "\.=" "\.<" (+ "\."))))
                          ;; -- --- ---- -~ -> ->> -| -|->-->>->--<<-|
                          ("-" (rx (+ (or ">" "<" "|" "~" "-"))))
                          ;; *> */ *)  ** *** ****
                          ("*" (rx (or ">" "/" ")" (+ "*"))))
                          ;; www wwww
                          ("w" (rx (+ "w")))
                          ;; <> <!-- <|> <: <~ <~> <~~ <+ <* <$ </  <+> <*>
                          ;; <$> </> <|  <||  <||| <|||| <- <-| <-<<-|-> <->>
                          ;; <<-> <= <=> <<==<<==>=|=>==/==//=!==:=>
                          ;; << <<< <<<<
                          ("<" (rx (+ (or "\+" "\*" "\$" "<" ">" ":" "~"  "!"
                                          "-"  "/" "|" "="))))
                          ;; >: >- >>- >--|-> >>-|-> >= >== >>== >=|=:=>>
                          ;; >> >>> >>>>
                          (">" (rx (+ (or ">" "<" "|" "/" ":" "=" "-"))))
                          ;; #: #= #! #( #? #[ #{ #_ #_( ## ### #####
                          ("#" (rx (or ":" "=" "!" "(" "\?" "\[" "{" "_(" "_"
                                       (+ "#"))))
                          ;; ~~ ~~~ ~=  ~-  ~@ ~> ~~>
                          ("~" (rx (or ">" "=" "-" "@" "~>" (+ "~"))))
                          ;; __ ___ ____ _|_ __|____|_
                          ("_" (rx (+ (or "_" "|"))))
                          ;; Fira code: 0xFF 0x12
                          ("0" (rx (and "x" (+ (in "A-F" "a-f" "0-9")))))
                          ;; Fira code:
                          "Fl"  "Tl"  "fi"  "fj"  "fl"  "ft"
                          ;; The few not covered by the regexps.
                          "{|"  "[|"  "]#"  "(*"  "}#"  "$>"  "^="))
  ;; Enables ligature checks globally in all buffers. You can also do it
  ;; per mode with `ligature-mode'.
  (global-ligature-mode t)

;; Keybindings and minibuffer modifications
;; -------------------------------------------------------------------
(ido-mode 1)  ; completion for some minibuffer actions
(global-set-key (kbd "M-x") 'smex) ; ido-mode like completion for emacs commands
(global-set-key (kbd "M-X") 'smex-major-mode-commands)
;; This is your old M-x.
(global-set-key (kbd "C-c C-c M-x") 'execute-extended-command)
(global-set-key [67108925] 'er/expand-region)  ; Set C-= to expand-region



;; Language Specific customizations
;; -------------------------------------------------------------------

;; HTML
;; emmet mode config
(add-hook 'sgml-mode-hook 'emmet-mode) ; Auto-start on any markup modes
(add-hook 'css-mode-hook  'emmet-mode) ; enable Emmet's css abbreviation.
;; -------------------------------------------------------------------

;; Org mode
(defun config/org-init ()
  (setq org-ellipsis " ▾"
	visual-fill-column-width       100
	visual-fill-column-center-text   t)

  (variable-pitch-mode 1)    ; Normal font mode
  (set-face-attribute 'org-document-title nil
		      :font   "Atkinson Hyperlegible"
		      :weight 'bold
		      :height 2.3)

  (dolist (face '((org-level-1 . 2.3)    ; To increase font size of the headings based on
                  (org-level-2 . 1.9)    ; heading level
                  (org-level-3 . 1.5)
                  (org-level-4 . 1.3)
                  (org-level-5 . 1.1)
                  (org-level-6 . 1.1)
                  (org-level-7 . 1.1)
                  (org-level-8 . 1.1)))
    (set-face-attribute (car face) nil
			:font   "Atkinson HyperLegible"
			:weight 'bold
			:height (cdr face)))

  ;; Setting special text blocks' font face as fixed-pitch for better alignment
  (set-face-attribute 'org-block nil :foreground nil :inherit 'fixed-pitch)
  (set-face-attribute 'org-code nil            :inherit '(shadow fixed-pitch))
  (set-face-attribute 'org-table nil           :inherit '(shadow fixed-pitch))
  (set-face-attribute 'org-verbatim nil        :inherit '(shadow fixed-pitch))
  (set-face-attribute 'org-special-keyword nil :inherit '(font-lock-comment-face fixed-pitch))
  (set-face-attribute 'org-meta-line nil       :inherit '(font-lock-comment-face fixed-pitch))
  (set-face-attribute 'org-checkbox nil        :inherit 'fixed-pitch)

  (visual-fill-column-mode   1)  ; To center the window
  (auto-fill-mode    1)          ; Wrap text after 78 characters
  (set-fill-column  78)
  (display-line-numbers-mode 0)
  (org-indent-mode   1)
)

(add-hook 'org-mode-hook (lambda () (config/org-init)))
;; -------------------------------------------------------------------
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
